<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Engineering Portfolio</title>
        <link rel="stylesheet" href="../css/styles.css">
        <link rel="stylesheet" href="../css/projects.css">
        <link rel="stylesheet" href="../css/motorcycle.css">
    </head>
    <body>

        <header class="header-bar">
            <div class="logo">Alex Stefany</div>
                <nav class="nav-links">
                    <a href="../index.html">Home</a>
                    <a href="projects.html">Projects</a>
                    <a href="resume.html">Resume</a>
                </nav>
        </header>

        <main>
        
            <div class="project-content">
                <div class="project-text">

                    <h1>Engineering Program Managerment Co-Op</h1>

                    <p>Non-Disclosure Agreement: I will only disclose non-proprietary information regarding my work at Tesla. All images are public knowledge.</p>

                    <h2>Overview</h2>
                    
                    <p>
                    For this project I came across a 1970 Honda CL450 for a price I couldn't turn down. The bike was sitting in a field for the past 50 years, so 
                    it needed everything from a complete engine rebuild to completely repainting the frame. Through this project I was able to learn every feature about 
                    how this motorcycle works, and after was able to model the engine in Solidworks as a bonues project.
                    </p>

                    <h2>Mechanical Skilled Used</h2>
                    <p>Fabrication, Machining, Torque and Precision Measurments, Problem Solving and Diagnostics, SolidWorks</p>

                    <h2>Key Features</h2>
                    <p>Highlight 3–5 main features or achievements. Example: responsive design, automation system, interactive charts, etc.</p>

                    <h2>Challenges & Learnings</h2>
                    <p>Explain any obstacles you faced and what you learned from them. This shows problem-solving skills.</p>

                </div>
                
                <div class="project-right">
                    <img src="../images/cybercab.jpg" alt="Project Image" class="project-image">
                </div>

            </div>
            <a href="projects.html" class="back-link">← Back to Projects</a>
        </main>

        <footer>
            &copy; 2025 Mitch Blanch. All rights reserved.
        </footer>

    </body>
            
</html>